# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=ragbot
DATABASE_URL=postgres://postgres:password@db:5432/ragbot

# Domain Configuration
DOMAIN_NAME=yourdomain.com

# SSL Configuration
SSL_EMAIL=admin@yourdomain.com
# Remove the --staging flag for production certificates
# CERTBOT_STAGING=--staging

# Application Configuration
SSL_MODE=production
BASE_URL=http://localhost:8080
PREAMBLE="Ты — ассистент, обслуживающий клиентов в чате..."

# Telegram Integration Configuration
USER_TELEGRAM_BOT_NAME=something_bot
USER_TELEGRAM_TOKEN=something_bot_token
ADMIN_TELEGRAM_TOKEN=admin_bot_token
ADMIN_CHAT_IDS=123,456,789

# OpenAI Integration Configuration
OPENAI_API_KEY=open_ai_token

# Education Sources Configuration
EDUCATION_FILE_PATH=/tmp/education.txt
YANDEX_YML_URL=https://yourdomain.com/yandex.yml

# AMOCRM Integration Configuration
AMO_DOMAIN=example.amocrm.ru
AMO_ACCESS_TOKEN=your_access_token
AMO_SOURCE_FIELD_ID=
AMO_SOURCE_FIELD_VALUE_ID=
AMO_BRANCH_FIELD_ID=
AMO_BRANCH_FIELD_VALUES_MAP=
AMO_CLASSES_FIELD_ID=
AMO_SUMMARY_FIELD_ID=
AMO_CHAT_LINK_FIELD_ID=
